<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Proyecto Ducky</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, alias quia. Error, perspiciatis! Facilis
        vitae esse soluta, iure corporis, aspernatur ipsam eligendi error culpa nam mollitia illo doloremque! Impedit,
        nesciunt.</p>

    <ul>
        <li>Ducky Resume</li>
        <li>Ducky Resume</li>
        <li>Ducky Resume</li>
    </ul>


    <table>
        <thead>
            <th>Componentes</th>
            <th>Tecnologia</th>
        </thead>
        <tbody>
            <tr>
                <td>FrontEnd</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Estilos</td>
                <td>CSS</td>
            </tr>
            </tr>
            <tr>
                <td>Interactividad</td>
                <td>Javascript</td>
            </tr>
            </tr>
            <tr>
                <td>Backend</td>
                <td>Django</td>
            </tr>
        </tbody>
    </table>
</body>

</html>